<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ms-dos</title>
</head>
<body>
  <canvas id="ascii-canvas"></canvas>
  <select id="track-select">
    <option value="BinaryWar_Digital_TapeMaster_240426">Binary War</option>
    <option value="ComputerWorld_Digital_TapeMaster_270426">ComputerWorld</option>
  </select>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
